MODE=DEV
LOG_LEVEL=INFO

test_DB_HOST=localhost
test_DB_PORT=5432
test_DB_USER=postgres
test_DB_PASS=postgres
test_DB_NAME=test_booking_db

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=nonamers1336@mail.ru
SMTP_PASS=pmji0cJziyHfY417MZwZ

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=cAkB4oReyJXz4TKiLuzcw4uhB70Aj99t94o8ayB93d0=
ALGHORITM=HS256