MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=nonamers1336@mail.ru
SMTP_PASS=pmji0cJziyHfY417MZwZ

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=cAkB4oReyJXz4TKiLuzcw4uhB70Aj99t94o8ayB93d0=
ALGHORITM=HS256